{
	"id": "space-launches",
	"name": "Space Launches",
	"version": "1.0.3",
	"minAppVersion": "1.7.2",
	"description": "Track upcoming rocket launches and space events.",
	"author": "Jesse Strijker",
	"authorUrl": "https://portfolio.jessestrijker.com",
	"isDesktopOnly": false
}
